Step 1/8 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/8 : RUN apt-get install -y git


 ---> Using cache

 ---> 6cbda7170ceb

Step 3/8 : RUN git clone https://github.com/refresh-bio/FAMSA.git &&    cd FAMSA && make


 ---> Using cache

 ---> fcff6a2b3b9e

Step 4/8 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 758084268869

Step 5/8 : COPY wf /root/wf


 ---> 619361c9ff4a

Step 6/8 : ARG tag


 ---> Running in 42faca3d9a4c

 ---> d3269905a619

Step 7/8 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 278ee47ac32e

 ---> d11e3651c71c

Step 8/8 : WORKDIR /root


 ---> Running in b7dfb5aedb1f

 ---> 005125f336e1

Successfully built 005125f336e1

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3701_famsa-latch:0.1.3

