Step 1/8 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/8 : RUN apt-get install -y git


 ---> Using cache

 ---> 6cbda7170ceb

Step 3/8 : RUN git clone https://github.com/refresh-bio/FAMSA.git &&    cd FAMSA && make


 ---> Using cache

 ---> fcff6a2b3b9e

Step 4/8 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 758084268869

Step 5/8 : COPY wf /root/wf


 ---> 8e0ad490c8fd

Step 6/8 : ARG tag


 ---> Running in c73109b1bc43

 ---> e5720e98698d

Step 7/8 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in cbc6d18ed061

 ---> c18a15e9cf96

Step 8/8 : WORKDIR /root


 ---> Running in dcbe84951660

 ---> 47ae851f2f4a

Successfully built 47ae851f2f4a

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3701_famsa-latch:0.1.8-dc5076

