Step 1/8 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/8 : RUN apt-get install -y git


 ---> Using cache

 ---> 6cbda7170ceb

Step 3/8 : RUN git clone https://github.com/refresh-bio/FAMSA.git &&    cd FAMSA && make


 ---> Using cache

 ---> fcff6a2b3b9e

Step 4/8 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 758084268869

Step 5/8 : COPY wf /root/wf


 ---> dbb87f4ca018

Step 6/8 : ARG tag


 ---> Running in 109b65596485

 ---> 195ec456b11e

Step 7/8 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 07e1fb8f54b0

 ---> 490f545e06bb

Step 8/8 : WORKDIR /root


 ---> Running in 5a9eeea54030

 ---> 48d4e02303b5

Successfully built 48d4e02303b5

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3701_famsa-latch:2.0.0

