Step 1/8 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/8 : RUN apt-get install -y git


 ---> Using cache

 ---> 6cbda7170ceb

Step 3/8 : RUN git clone https://github.com/refresh-bio/FAMSA.git &&    cd FAMSA && make


 ---> Using cache

 ---> fcff6a2b3b9e

Step 4/8 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 758084268869

Step 5/8 : COPY wf /root/wf


 ---> a0279f61e1d0

Step 6/8 : ARG tag


 ---> Running in 4272d07992e3

 ---> c0a2708939f0

Step 7/8 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 5f2fbecd5a87

 ---> 494cae17c968

Step 8/8 : WORKDIR /root


 ---> Running in f5ad56fcc5ae

 ---> c64d40fa640f

Successfully built c64d40fa640f

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3701_famsa-latch:0.1.7

