Step 1/8 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/8 : RUN apt-get install -y git


 ---> Using cache

 ---> 6cbda7170ceb

Step 3/8 : RUN git clone https://github.com/refresh-bio/FAMSA.git &&    cd FAMSA && make


 ---> Using cache

 ---> fcff6a2b3b9e

Step 4/8 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 758084268869

Step 5/8 : COPY wf /root/wf


 ---> 47843f85e3bb

Step 6/8 : ARG tag


 ---> Running in f36b0c06535c

 ---> ec84695b40fb

Step 7/8 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in b3d05b52f4fd

 ---> 19144baa2bbe

Step 8/8 : WORKDIR /root


 ---> Running in 22f13527fe04

 ---> c9f02ef3fd75

Successfully built c9f02ef3fd75

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3701_famsa-latch:0.1.1

