Step 1/8 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/8 : RUN apt-get install -y git


 ---> Using cache

 ---> 6cbda7170ceb

Step 3/8 : RUN git clone https://github.com/refresh-bio/FAMSA.git &&    cd FAMSA && make


 ---> Using cache

 ---> fcff6a2b3b9e

Step 4/8 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 758084268869

Step 5/8 : COPY wf /root/wf


 ---> 0a925da0233e

Step 6/8 : ARG tag


 ---> Running in 50308c3e387c

 ---> 77d6afd2103e

Step 7/8 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 7c23d7d705b6

 ---> 92cd195a00bf

Step 8/8 : WORKDIR /root


 ---> Running in 5dbc98d8fe51

 ---> 5a1a8f4cd813

Successfully built 5a1a8f4cd813

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3701_famsa-latch:0.0.2

